version: '3.1'

services:
  finctrl-db:
    image: postgres
    ports:
      - "5465:5432"
    environment:
      POSTGRES_DB: finctrl
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: zxc1234
    restart: always
